# repos

GraphQLSample/: .gitignore  GraphQLSample.sln
GraphQLSample/DataPoints.Mutations/: DataPoints.Mutations.csproj
GraphQLSample/DataPoints.Mutations/Extensions/: MutationTypesCollectionExtensions.cs
GraphQLSample/DataPoints.Mutations/MutationTypes/: DataPointMutationType.cs
GraphQLSample/DataPoints.Persistence/: DataPoints.Persistence.csproj
GraphQLSample/DataPoints.Persistence/Context/: AppDbContext.cs
GraphQLSample/DataPoints.Persistence/Extensions/: EntityExtensions.cs  TypesServiceCollectionExtensions.cs  UpdateEntityExtensions.cs
GraphQLSample/DataPoints.Persistence/Models/: DataPointsDictionary.cs
GraphQLSample/DataPoints.Persistence/Repositories/Common/: GenericRepository.cs  IGenericRepository.cs
GraphQLSample/DataPoints.Persistence/Services/: DataPointService.cs
GraphQLSample/DataPoints.Persistence/Services/Common/: GenericService.cs  IGenericService.cs
GraphQLSample/DataPoints.Persistence/Utilities/: AddAndUpdateHelper.cs  Batcher.cs  DtoMapper.cs  IEnumerableExtensions.cs  ObjectArrayEqualityComparer.cs
GraphQLSample/DataPoints.Queries/: DataPoints.Queries.csproj
GraphQLSample/DataPoints.Queries/Extensions/: QueryTypesServiceCollectionExtensions.cs
GraphQLSample/DataPoints.Queries/QueryTypes/: DictionaryQueryType.cs
GraphQLSample/DataPoints.Subscriptions/: DataPoints.Subscriptions.csproj
GraphQLSample/DataPoints.Subscriptions/Extensions/: SubscriptionTypesCollectionExtensions.cs
GraphQLSample/DataPoints.Subscriptions/Helpers/: DefaultTopicEventReceiver.cs  DefaultTopicEventSender.cs
GraphQLSample/DataPoints.Subscriptions/SubscriptionTypes/: DataPointSubscriptionType.cs
GraphQLSample/DataPoints.Types/: DataPoints.Types.csproj
GraphQLSample/DataPoints.Types/ConfigureTypes/: DataPointsDictionaryType.cs
GraphQLSample/DataPoints.Types/Extensions/: TypesServiceCollectionExtensions.cs
GraphQLSample/DataPoints.Types/InputTypes/: DataPointDictionaryInput.cs
GraphQLSample/DataPoints.Types/OutputTypes/: DataPointDictionaryOutput.cs
GraphQLSample/DataPoints.WebAPI/: CustomSessionInterceptor.cs  DataPoints.WebAPI.csproj  DataPoints.WebAPI.http  Program.cs  WeatherForecast.cs
GraphQLSample/DataPoints.WebAPI/Commond/: ErrorHandlerMiddleware.cs  GraphQLRequestLoggingMiddleware.cs
GraphQLSample/DataPoints.WebAPI/Controllers/: WeatherForecastController.cs
GraphQLSample/DataPoints.WebAPI/Mapping/: MappingProfile.cs
GraphQLSample/DataPoints.WebAPI/Properties/: launchSettings.json
MarketData.DataPointsDictionary/: MarketData.DataPointsDictionary.http
MarketData.DataPointsDictionary/Properties/: launchSettings.json
Test/: Test.sln
TestEntityFrameworkIBD/: TestEntityFrameworkIBD.sln
TestEntityFrameworkIBD/TestEntityFrameworkIBD/: Program.cs  TestEntityFrameworkIBD.csproj
graphqlclient/: package-lock.json  package.json
graphqlclient/src/: ApolloClient.js  App.js  index.js
graphqlclient/src/components/: DataPoints.css  dataPointsTable.js
