<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="HotChocolate.AspNetCore" Version="14.1.0" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataPoints.Persistence\DataPoints.Persistence.csproj" />
  </ItemGroup>

</Project>
