<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="2.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.10" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Varasto.EntityFrameworkIBD">
      <HintPath>..\..\..\..\..\..\GitHub\MarketData\Varasto.EntityFrameworkIBD\Varasto.EntityFrameworkIBD\bin\Debug\net8.0\Varasto.EntityFrameworkIBD.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
