<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="8.1.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="14.1.0" />
    <PackageReference Include="HotChocolate.AspNetCore.Subscriptions" Version="10.5.5" />
    <PackageReference Include="HotChocolate.Data" Version="14.1.0" />
    <PackageReference Include="HotChocolate.Diagnostics" Version="14.1.0" />
    <PackageReference Include="HotChocolate.Transport.Sockets" Version="14.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataPoints.Mutations\DataPoints.Mutations.csproj" />
    <ProjectReference Include="..\DataPoints.Persistence\DataPoints.Persistence.csproj" />
    <ProjectReference Include="..\DataPoints.Queries\DataPoints.Queries.csproj" />
    <ProjectReference Include="..\DataPoints.Subscriptions\DataPoints.Subscriptions.csproj" />
  </ItemGroup>

</Project>
